{
    "All page content should be contained by landmarks": {
        "totalOccurrencesInScan": 10,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 10,
                "occurrences": [
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    },
                    {
                        "html": "<br>"
                    }
                ]
            }
        ]
    },
    "Elements must have sufficient color contrast": {
        "totalOccurrencesInScan": 8,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 8,
                "occurrences": [
                    {
                        "html": "<p>Click the link below to go to the 404 page:</p>"
                    },
                    {
                        "html": "<a href=\"nonexistent_page.html\">Go to 404 Page</a>"
                    },
                    {
                        "html": "<a href=\"test.txt\">Go to text file</a>"
                    },
                    {
                        "html": "<a href=\"https://file-examples.com/storage/fee472ce6e64b122ba0c8b3/2017/04/file_example_MP4_480_1_5MG.mp4\">Go to mp4</a>"
                    },
                    {
                        "html": "<a href=\"KFOiCnqEu92Fr1Mu51QrEzQdL_nz.woff2\">Go to woff</a>"
                    },
                    {
                        "html": "<a href=\"SOMEPDF.pdf\">Go PDF page</a>"
                    },
                    {
                        "html": "<a href=\"IMG_1851.jpg\">Go JPG page</a>"
                    },
                    {
                        "html": "<a href=\"purple-hats-logo.svg\">Go svg page</a>"
                    }
                ]
            }
        ]
    },
    "Links must have discernible text": {
        "totalOccurrencesInScan": 7,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 7,
                "occurrences": [
                    {
                        "html": "<a href=\"nonexistent_page.html\">Go to 404 Page</a>"
                    },
                    {
                        "html": "<a href=\"test.txt\">Go to text file</a>"
                    },
                    {
                        "html": "<a href=\"https://file-examples.com/storage/fee472ce6e64b122ba0c8b3/2017/04/file_example_MP4_480_1_5MG.mp4\">Go to mp4</a>"
                    },
                    {
                        "html": "<a href=\"KFOiCnqEu92Fr1Mu51QrEzQdL_nz.woff2\">Go to woff</a>"
                    },
                    {
                        "html": "<a href=\"SOMEPDF.pdf\">Go PDF page</a>"
                    },
                    {
                        "html": "<a href=\"IMG_1851.jpg\">Go JPG page</a>"
                    },
                    {
                        "html": "<a href=\"purple-hats-logo.svg\">Go svg page</a>"
                    }
                ]
            }
        ]
    },
    "aria-hidden='true' must not be present on the document body": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<body>"
                    }
                ]
            }
        ]
    },
    "Documents must have <title> element to aid in navigation": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<html lang=\"en\">"
                    }
                ]
            }
        ]
    },
    "<html> element must have a lang attribute": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<html lang=\"en\">"
                    }
                ]
            }
        ]
    },
    "<html> element must have a valid value for the lang attribute": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<html lang=\"en\">"
                    }
                ]
            }
        ]
    },
    "Links must be distinguishable without relying on color": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<a href=\"nonexistent_page.html\">Go to 404 Page</a>"
                    }
                ]
            }
        ]
    },
    "Users should be able to zoom and scale the text up to 500%": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
                    }
                ]
            }
        ]
    },
    "Zooming and scaling must not be disabled": {
        "totalOccurrencesInScan": 1,
        "totalPages": 1,
        "pages": [
            {
                "pageTitle": "My Website",
                "url": "http://localhost:3000/",
                "totalOccurrencesInPage": 1,
                "occurrences": [
                    {
                        "html": "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
                    }
                ]
            }
        ]
    }
}